{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./spec",
        "paths": {
            "@task/environment": [
                "../environment"
            ],
            "@task/pages": [
                "../pages"
            ],
            "@task/types": [
                "../types"
            ],
            "@task/decorators": [
                "../utils/decorators"
            ]
        },
        "lib": [
            "es6",
            "es7",
            "esnext"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "jasmine",
            "node"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}